<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HexoClient使用帮助 - 雾非雾的情思</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="雾非雾的情思"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="雾非雾的情思"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介HexoClient是一款跨平台的Hexo管理工具。 项目地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;gaoyoubo&amp;#x2F;hexo-client QQ群欢迎加入HexoClient用户群交流。  QQ群号：618213781 QQ群二维码   项目背景我是从2011年开始写博客，在早期的时候wordpress、zblog、emlog等开源的博客程序都是用过。但是本着生命在于则疼的原则，后来我自己"><meta property="og:type" content="blog"><meta property="og:title" content="HexoClient使用帮助"><meta property="og:url" content="http://www.mspring.org/2018/11/29/HexoClient%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/"><meta property="og:site_name" content="雾非雾的情思"><meta property="og:description" content="简介HexoClient是一款跨平台的Hexo管理工具。 项目地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;gaoyoubo&amp;#x2F;hexo-client QQ群欢迎加入HexoClient用户群交流。  QQ群号：618213781 QQ群二维码   项目背景我是从2011年开始写博客，在早期的时候wordpress、zblog、emlog等开源的博客程序都是用过。但是本着生命在于则疼的原则，后来我自己"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://file.mspring.org/images/blog/FjPi6HPuOAQwwaNKKyJzIbybJfWE"><meta property="og:image" content="http://file.mspring.org/images/blog/a43317347f11ba251d312d68697475ef!detail"><meta property="og:image" content="http://file.mspring.org/images/blog/bb9afa5fd9a4c846fe8a53767931126d!detail"><meta property="og:image" content="http://file.mspring.org/images/blog/33e9d652fa14373f0cf8cc1cef38270e!detail"><meta property="og:image" content="http://file.mspring.org/images/blog/FkefJrKFFG3yQp6lumRbJujUgDlr"><meta property="article:published_time" content="2018-11-29T19:18:29.000Z"><meta property="article:modified_time" content="2021-06-10T02:08:47.731Z"><meta property="article:author" content="雾非雾的情思"><meta property="article:tag" content="HexoClient"><meta property="article:tag" content="Hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://file.mspring.org/images/blog/FjPi6HPuOAQwwaNKKyJzIbybJfWE"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.mspring.org/2018/11/29/HexoClient%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/"},"headline":"雾非雾的情思","image":[],"datePublished":"2018-11-29T19:18:29.000Z","dateModified":"2021-06-10T02:08:47.731Z","author":{"@type":"Person","name":"雾非雾的情思"},"description":"简介HexoClient是一款跨平台的Hexo管理工具。 项目地址：https:&#x2F;&#x2F;github.com&#x2F;gaoyoubo&#x2F;hexo-client QQ群欢迎加入HexoClient用户群交流。  QQ群号：618213781 QQ群二维码   项目背景我是从2011年开始写博客，在早期的时候wordpress、zblog、emlog等开源的博客程序都是用过。但是本着生命在于则疼的原则，后来我自己"}</script><link rel="canonical" href="http://www.mspring.org/2018/11/29/HexoClient%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="雾非雾的情思" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="http://file.mspring.org/images/blog/avatar.jpg" alt="雾非雾的情思" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/links">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/gaoyoubo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-11-29T19:18:29.000Z" title="11/29/2018, 7:18:29 PM">2018-11-29</time>发表</span><span class="level-item"><time dateTime="2021-06-10T02:08:47.731Z" title="6/10/2021, 2:08:47 AM">2021-06-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a></span><span class="level-item">15 分钟读完 (大约2291个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">HexoClient使用帮助</h1><div class="content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>HexoClient是一款跨平台的<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>管理工具。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client">https://github.com/gaoyoubo/hexo-client</a></p>
<h1 id="QQ群"><a href="#QQ群" class="headerlink" title="QQ群"></a>QQ群</h1><p>欢迎加入HexoClient用户群交流。</p>
<ul>
<li>QQ群号：618213781</li>
<li>QQ群二维码</li>
</ul>
<p><img src="http://file.mspring.org/images/blog/FjPi6HPuOAQwwaNKKyJzIbybJfWE"></p>
<h1 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h1><p>我是从2011年开始写博客，在早期的时候<code>wordpress</code>、<code>zblog</code>、<code>emlog</code>等开源的博客程序都是用过。但是本着生命在于则疼的原则，后来我自己使用Java写了个简单的Blog程序( <a target="_blank" rel="noopener" href="https://gitee.com/gaoyoubo/mlog">https://gitee.com/gaoyoubo/mlog</a> ) 将其托管在阿里云服务器上。但是后面觉得为了一个博客单独买一台服务器成本比较高，所以后来改用<code>Hexo</code>+<code>Github Pages</code>，这样每年基本只需要几十块钱的域名费用即可。开始使用Hexo的时候也只是按照常规方式使用，后来了解到了<code>electron</code>框架，所以决定利用<code>electron</code>来为hexo写一个客户端。开始完全是为了自用，开源出去之后反响还不错，收到很多hexo博客党的反馈。</p>
<h1 id="使用帮助"><a href="#使用帮助" class="headerlink" title="使用帮助"></a>使用帮助</h1><h2 id="阅读前提"><a href="#阅读前提" class="headerlink" title="阅读前提"></a>阅读前提</h2><blockquote>
<p>本文不会讲解如何安装、配置、使用Hexo，所以阅读前请确保掌握以下技能。</p>
</blockquote>
<ul>
<li>能独立安装使用Hexo</li>
<li>能够正确的将Hexo部署到GitHub Pages</li>
<li>熟练掌握markdown语法</li>
<li>了解基本的Git用法</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>首先安装hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>去Hexo的产品发布页( <a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/releases">https://github.com/gaoyoubo/hexo-client/releases</a>  )下载你对应平台的安装包进行安装。</p>
<h3 id="第三部"><a href="#第三部" class="headerlink" title="第三部"></a>第三部</h3><p>成功安装后打开程序会要求弹窗要求填写Hexo项目路径，该路径就是第一步通过<code>hexo init blog</code>创建的博客路径。正确配置路径之后即可愉快的使用HexoClient。</p>
<h2 id="利用Travis-CI实现自动部署"><a href="#利用Travis-CI实现自动部署" class="headerlink" title="利用Travis-CI实现自动部署"></a>利用Travis-CI实现自动部署</h2><h3 id="原理概述"><a href="#原理概述" class="headerlink" title="原理概述"></a>原理概述</h3><p>我在Github上创建以下两个项目：</p>
<ul>
<li>blog.mspring.org 该项目开启GitHub Pages用来存放<code>hexo deploy</code>之后的静态网页</li>
<li>blog-source 该项目用来存放我的hexo原始项目（也就是你通过hexo init创建的工程）<br>然后我们利用Trvais-ci，进行自动构建和发布。当Travis-ci监控到<code>blog-source</code>有新的提交记录，那么会自动执行脚本将更新发布到<code>blog.mspring.org</code>。</li>
</ul>
<h3 id="使用Travis-CI自动发布"><a href="#使用Travis-CI自动发布" class="headerlink" title="使用Travis-CI自动发布"></a>使用Travis-CI自动发布</h3><h4 id="第一步：生成access-token"><a href="#第一步：生成access-token" class="headerlink" title="第一步：生成access token"></a>第一步：生成access token</h4><p>进入Github个人主页，找到：Settings -&gt; Developer settings -&gt; Personal access tokens，然后取<code>Generate new token</code>，参照下图配置即可。<br><img src="http://file.mspring.org/images/blog/a43317347f11ba251d312d68697475ef!detail"><br>这里生成的Token，接下来会用到，请先妥善保存好。</p>
<h4 id="第二步：注册并开启Travis-CI项目构建"><a href="#第二步：注册并开启Travis-CI项目构建" class="headerlink" title="第二步：注册并开启Travis-CI项目构建"></a>第二步：注册并开启Travis-CI项目构建</h4><p>使用 <code>GitHub账户登录</code> <a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis-CI官网</a> ，进去后能看到已经自动关联了 GitHub 上的仓库。这里我们选择需要启用的项目，即 <code>blog-source</code>。然后点击后面的<code>Settings</code>进入设置界面。<br><img src="http://file.mspring.org/images/blog/bb9afa5fd9a4c846fe8a53767931126d!detail"></p>
<h4 id="第三步：配置Travis-CI自动构建"><a href="#第三步：配置Travis-CI自动构建" class="headerlink" title="第三步：配置Travis-CI自动构建"></a>第三步：配置Travis-CI自动构建</h4><p>进入设置界面后可以参考我的配置：<br><img src="http://file.mspring.org/images/blog/33e9d652fa14373f0cf8cc1cef38270e!detail"></p>
<p>配置主要注意一下两点即可：</p>
<ul>
<li>Build pushed branches</li>
</ul>
<p>当分支收到新的push之后构建</p>
<ul>
<li>Environment Variables -&gt; GH_TOKEN</li>
</ul>
<p>GH_TOKEN，是我们第一步在github中生成的access token，因为要从github上将代码拉到travis-ci机器上进行构建，所以需要该token授权。</p>
<h4 id="第四步：配置hexo的-config-yml"><a href="#第四步：配置hexo的-config-yml" class="headerlink" title="第四步：配置hexo的_config.yml"></a>第四步：配置hexo的_config.yml</h4><p>因为我们的博客托管在github pages，所以我们是以git的方式进行deploy的，hexo如何配置使用git方式进行deploy，请自行Google。下面截取了我的<code>_config.yml</code>文件中关于git deploy配置的片段。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Deployment</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Docs: https://hexo.io/docs/deployment.html</span></span></span><br><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line"><span class="meta">  #</span><span class="bash"> 下方的GH_TOKEN会被.travis.yml中sed命令替换</span></span><br><span class="line">  repo: https://GH_TOKEN@github.com/gaoyoubo/blog.mspring.org.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h4 id="第五步：配置构建脚本-travis-yml"><a href="#第五步：配置构建脚本-travis-yml" class="headerlink" title="第五步：配置构建脚本.travis.yml"></a>第五步：配置构建脚本<code>.travis.yml</code></h4><p>在hexo项目的根目录创建<code>.travis.yml</code>文件，该文件就是travis的构建脚本，下面是我的脚本配置，我会在脚本中详细注释每一步的作用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 指定语言为node_js，nodejs版本stable</span></span><br><span class="line">language: node_js</span><br><span class="line">node_js: stable</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定构建的分支</span></span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定node_modules缓存</span></span><br><span class="line">cache:</span><br><span class="line">  directories:</span><br><span class="line">    - node_modules</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 构建之前安装hexo-cli，因为接下来会用到</span></span><br><span class="line">before_install:</span><br><span class="line">  - npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖</span></span><br><span class="line">install:</span><br><span class="line">  - npm install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行脚本，先hexo clean 再 hexo generate，会使用hexo的同学应该不陌生。</span></span><br><span class="line">script:</span><br><span class="line">  - hexo clean</span><br><span class="line">  - hexo generate</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 上面的脚本执行成功之后执行以下脚本进行deploy</span></span><br><span class="line">after_success:</span><br><span class="line">  - git init</span><br><span class="line">  - git config --global user.name &quot;GaoYoubo&quot;</span><br><span class="line">  - git config --global user.email &quot;gaoyoubo@foxmail.com&quot;</span><br><span class="line"><span class="meta">  #</span><span class="bash"> 替换同目录下的_config.yml文件中GH_TOKEN字符串为travis后台配置的变量</span></span><br><span class="line">  - sed -i &quot;s/GH_TOKEN/$&#123;GH_TOKEN&#125;/g&quot; ./_config.yml</span><br><span class="line">  - hexo deploy</span><br></pre></td></tr></table></figure>

<h3 id="使用HexoClient管理你的文章"><a href="#使用HexoClient管理你的文章" class="headerlink" title="使用HexoClient管理你的文章"></a>使用HexoClient管理你的文章</h3><ul>
<li>HexoClient在启动之后选择好hexo安装的目录，会自动读取Hexo目录中的文章。</li>
<li>HexoClient中支持新建、修改文章，新建修改文章之后点击发布按钮能够将文章更改提交到git，并自动通过travis自动发布。（前提是按照上面步骤配置好）</li>
<li>HexoClient支持七牛图片上传，七牛10G存储空间，每月10G流量免费，可以自行注册配置七牛，配置好后将七牛的ak、sk、bucket、域名配置到HexoClient中</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><ul>
<li>出现莫名其妙的未知错误怎么办</li>
</ul>
<p>在菜单栏中找到：查看 -&gt; 切换开发者工具，将开发者工具打开，然后看控制台是否有错误，如果有错误将错误信息copy出来，点击这里提交问题：<a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/new">https://github.com/gaoyoubo/hexo-client/issues/new</a></p>
<ul>
<li>Hexo中有文章，但是打开之后却显示空白</li>
</ul>
<p>HexoClient的数据加载是完全依赖于Hexo的，所以在打开HexoClient之前要确保你的Hexo是install成功的。</p>
<h1 id="HexoClient更新记录"><a href="#HexoClient更新记录" class="headerlink" title="HexoClient更新记录"></a>HexoClient更新记录</h1><h2 id="v1-3-2-2019-08-26"><a href="#v1-3-2-2019-08-26" class="headerlink" title="v1.3.2 (2019-08-26)"></a>v1.3.2 (2019-08-26)</h2><ul>
<li>新增好博客导航功能，搜集和推荐优质技术博客（欢迎自荐和推荐优质博客）</li>
<li>添加QQ交流群（QQ群：618213781）</li>
</ul>
<h2 id="v1-3-1-2019-08-12"><a href="#v1-3-1-2019-08-12" class="headerlink" title="v1.3.1 (2019-08-12)"></a>v1.3.1 (2019-08-12)</h2><ul>
<li>修复检查更新提示错误。<a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/64">#64</a></li>
<li>修复Windows系统下的一个样式错误。<a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/65">#65</a></li>
</ul>
<h2 id="v1-3-0-2019-08-02"><a href="#v1-3-0-2019-08-02" class="headerlink" title="v1.3.0 (2019-08-02)"></a>v1.3.0 (2019-08-02)</h2><ul>
<li>修复阿里云oss图片上传后url不正确的问题。<a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/60">#60</a></li>
<li>支持一键调用<code>hexo generate -d</code>命令发布文章，thanks <a target="_blank" rel="noopener" href="https://github.com/EVINK">EVINK</a><br><img src="http://file.mspring.org/images/blog/FkefJrKFFG3yQp6lumRbJujUgDlr" alt="image.png"></li>
</ul>
<h2 id="v1-2-9-2019-07-19"><a href="#v1-2-9-2019-07-19" class="headerlink" title="v1.2.9 (2019-07-19)"></a>v1.2.9 (2019-07-19)</h2><ul>
<li>支持草稿功能</li>
<li>支持检查更新功能</li>
<li>修复创建文章时<code>ctrl+s</code>多次保存会生成多篇文章的问题</li>
<li>修复选中分类、标签展示之后从其他页面切换回来选中状态丢失的问题</li>
</ul>
<h2 id="v1-2-8-2019-07-16"><a href="#v1-2-8-2019-07-16" class="headerlink" title="v1.2.8 (2019-07-16)"></a>v1.2.8 (2019-07-16)</h2><ul>
<li>feature：新增阿里云oss图床支持 <a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/50">https://github.com/gaoyoubo/hexo-client/issues/50</a></li>
<li>feature：新增Google Analytics支持，只会搜集用户页面点击数据，请放心使用。代码更改详见：<a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/commit/2679449ab20fd04d094f238f0b6053bffdebdb3e">https://github.com/gaoyoubo/hexo-client/commit/2679449ab20fd04d094f238f0b6053bffdebdb3e</a></li>
</ul>
<h2 id="v1-2-7-2019-05-15"><a href="#v1-2-7-2019-05-15" class="headerlink" title="v1.2.7 (2019-05-15)"></a>v1.2.7 (2019-05-15)</h2><ul>
<li>bugfix：修复保存快捷键失效的问题  <a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/44">https://github.com/gaoyoubo/hexo-client/issues/44</a></li>
<li>支持常用快捷键操作</li>
<li>升级markdown编辑器版本</li>
</ul>
<h2 id="v1-2-6-2019-03-15"><a href="#v1-2-6-2019-03-15" class="headerlink" title="v1.2.6 (2019-03-15)"></a>v1.2.6 (2019-03-15)</h2><ul>
<li>feature：支持hexo特性<code>front-matter</code> <a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/32">#32</a> <a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/38">#38</a></li>
<li>bugfix：修复一处RCE(任意代码执行)漏洞 <a target="_blank" rel="noopener" href="https://github.com/gaoyoubo/hexo-client/issues/35">#35</a></li>
<li>升级<code>electron</code> 到最新版本</li>
<li>升级<code>webpack</code>到最新版本，解决老版本漏洞问题</li>
</ul>
<h2 id="v1-2-5-2019-01-29"><a href="#v1-2-5-2019-01-29" class="headerlink" title="v1.2.5 (2019-01-29)"></a>v1.2.5 (2019-01-29)</h2><ul>
<li>bugfix</li>
</ul>
<h2 id="v1-2-4-2019-01-24"><a href="#v1-2-4-2019-01-24" class="headerlink" title="v1.2.4 (2019-01-24)"></a>v1.2.4 (2019-01-24)</h2><ul>
<li>新增分类标签导航</li>
<li>支持自定义文章路径</li>
<li>修复若干BUG</li>
</ul>
<h2 id="v1-2-3-2019-01-02"><a href="#v1-2-3-2019-01-02" class="headerlink" title="v1.2.3 (2019-01-02)"></a>v1.2.3 (2019-01-02)</h2><ul>
<li>支持i18n</li>
<li>新增sm.ms图床</li>
<li>支持上传粘贴板图片</li>
<li>优化设置页面布局</li>
<li>修复发布时仅支持master分支的问题</li>
</ul>
<h2 id="v1-2-2-2018-12-04"><a href="#v1-2-2-2018-12-04" class="headerlink" title="v1.2.2 (2018-12-04)"></a>v1.2.2 (2018-12-04)</h2><ul>
<li>支持文章搜索</li>
<li>优化新建、编辑文章页布局</li>
<li>优化调整发布功能按钮</li>
<li>支持新建文章、发布快捷键操作</li>
<li>其他页面细节优化</li>
</ul>
<h2 id="v1-2-1"><a href="#v1-2-1" class="headerlink" title="v1.2.1"></a>v1.2.1</h2><ul>
<li>MacOS下无边框样式</li>
<li>调整菜单栏布局</li>
<li>修改UI配色和界面细节</li>
<li>修复初始化时选择hexo目录失败的问题</li>
<li>升级electron版本到3.x</li>
<li>其他细节修改</li>
</ul>
<h2 id="v1-1-3"><a href="#v1-1-3" class="headerlink" title="v1.1.3"></a>v1.1.3</h2><ul>
<li>升级markdown编辑器，使用mavonEditor编辑器（<a target="_blank" rel="noopener" href="https://github.com/hinesboy/mavonEditor%EF%BC%89%E3%80%82">https://github.com/hinesboy/mavonEditor）。</a></li>
<li>修复图片文章列表过长是，切换页面滚动位置丢失的问题。</li>
<li>重构代码，优化调用逻辑和布局层级关系。</li>
<li>升级electron版本到2.0.6。</li>
</ul>
<h2 id="v1-1-0"><a href="#v1-1-0" class="headerlink" title="v1.1.0"></a>v1.1.0</h2><ul>
<li>优化页面配色。</li>
<li>优化文章预览、详情页面展示样式。</li>
<li>文章内容修改后离开页面进行友好提示。</li>
<li>支持hexo generate 和 hexo deploy。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>HexoClient使用帮助</p><p><a href="http://www.mspring.org/2018/11/29/HexoClient使用帮助/">http://www.mspring.org/2018/11/29/HexoClient使用帮助/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>雾非雾的情思</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-11-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HexoClient/">HexoClient</a><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/12/03/%E5%91%A8%E6%9C%AB%E7%83%A7%E7%83%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">周末烧烤</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/11/26/%E4%BD%BF%E7%94%A8AppVeyor%E5%92%8CTravis%E8%87%AA%E5%8A%A8%E7%BC%96%E8%AF%91Electron%E5%85%A8%E5%B9%B3%E5%8F%B0%E5%BA%94%E7%94%A8/"><span class="level-item">使用AppVeyor和Travis自动编译Electron全平台应用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://www.mspring.org/2018/11/29/HexoClient%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/';
            this.page.identifier = '2018/11/29/HexoClient使用帮助/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mspring' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="http://file.mspring.org/images/blog/avatar.jpg" alt="雾非雾的情思"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">雾非雾的情思</p><p class="is-size-6 is-block">爱折腾的老码农！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">150</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gaoyoubo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gaoyoubo"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#QQ群"><span class="level-left"><span class="level-item">2</span><span class="level-item">QQ群</span></span></a></li><li><a class="level is-mobile" href="#项目背景"><span class="level-left"><span class="level-item">3</span><span class="level-item">项目背景</span></span></a></li><li><a class="level is-mobile" href="#使用帮助"><span class="level-left"><span class="level-item">4</span><span class="level-item">使用帮助</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#阅读前提"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">阅读前提</span></span></a></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一步"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">第一步</span></span></a></li><li><a class="level is-mobile" href="#第二步"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">第二步</span></span></a></li><li><a class="level is-mobile" href="#第三部"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">第三部</span></span></a></li></ul></li><li><a class="level is-mobile" href="#利用Travis-CI实现自动部署"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">利用Travis-CI实现自动部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原理概述"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">原理概述</span></span></a></li><li><a class="level is-mobile" href="#使用Travis-CI自动发布"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">使用Travis-CI自动发布</span></span></a></li><li><a class="level is-mobile" href="#使用HexoClient管理你的文章"><span class="level-left"><span class="level-item">4.3.3</span><span class="level-item">使用HexoClient管理你的文章</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#常见问题"><span class="level-left"><span class="level-item">5</span><span class="level-item">常见问题</span></span></a></li><li><a class="level is-mobile" href="#HexoClient更新记录"><span class="level-left"><span class="level-item">6</span><span class="level-item">HexoClient更新记录</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#v1-3-2-2019-08-26"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">v1.3.2 (2019-08-26)</span></span></a></li><li><a class="level is-mobile" href="#v1-3-1-2019-08-12"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">v1.3.1 (2019-08-12)</span></span></a></li><li><a class="level is-mobile" href="#v1-3-0-2019-08-02"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">v1.3.0 (2019-08-02)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-9-2019-07-19"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">v1.2.9 (2019-07-19)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-8-2019-07-16"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">v1.2.8 (2019-07-16)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-7-2019-05-15"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">v1.2.7 (2019-05-15)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-6-2019-03-15"><span class="level-left"><span class="level-item">6.7</span><span class="level-item">v1.2.6 (2019-03-15)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-5-2019-01-29"><span class="level-left"><span class="level-item">6.8</span><span class="level-item">v1.2.5 (2019-01-29)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-4-2019-01-24"><span class="level-left"><span class="level-item">6.9</span><span class="level-item">v1.2.4 (2019-01-24)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-3-2019-01-02"><span class="level-left"><span class="level-item">6.10</span><span class="level-item">v1.2.3 (2019-01-02)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-2-2018-12-04"><span class="level-left"><span class="level-item">6.11</span><span class="level-item">v1.2.2 (2018-12-04)</span></span></a></li><li><a class="level is-mobile" href="#v1-2-1"><span class="level-left"><span class="level-item">6.12</span><span class="level-item">v1.2.1</span></span></a></li><li><a class="level is-mobile" href="#v1-1-3"><span class="level-left"><span class="level-item">6.13</span><span class="level-item">v1.1.3</span></span></a></li><li><a class="level is-mobile" href="#v1-1-0"><span class="level-left"><span class="level-item">6.14</span><span class="level-item">v1.1.0</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/"><span class="level-start"><span class="level-item">程序员</span></span><span class="level-end"><span class="level-item tag">86</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-10T10:08:18.000Z">2021-06-10</time></p><p class="title"><a href="/2021/06/10/%E6%89%B9%E9%87%8F%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81/">批量拉取代码</a></p><p class="categories"><a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-22T14:04:19.000Z">2021-03-22</time></p><p class="title"><a href="/2021/03/22/MacOS%E5%AE%89%E8%A3%85PHP/">MacOS安装PHP</a></p><p class="categories"><a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T22:13:31.000Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/%E7%BE%A4%E8%BE%89QNAP%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/">群辉QNAP使用备忘</a></p><p class="categories"><a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T16:53:42.000Z">2021-01-19</time></p><p class="title"><a href="/2021/01/19/mac-iterm2-rz%E4%B8%8Esz%E7%9A%84%E5%8A%9F%E8%83%BD/">mac iterm2 rz与sz的功能</a></p><p class="categories"><a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-25T11:18:00.000Z">2020-11-25</time></p><p class="title"><a href="/2020/11/25/Mac%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">Mac使用过程中的问题汇总</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/04/"><span class="level-start"><span class="level-item">四月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">三月 2017</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/07/"><span class="level-start"><span class="level-item">七月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/05/"><span class="level-start"><span class="level-item">五月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/04/"><span class="level-start"><span class="level-item">四月 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/02/"><span class="level-start"><span class="level-item">二月 2015</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/10/"><span class="level-start"><span class="level-item">十月 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/08/"><span class="level-start"><span class="level-item">八月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/06/"><span class="level-start"><span class="level-item">六月 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/05/"><span class="level-start"><span class="level-item">五月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/01/"><span class="level-start"><span class="level-item">一月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/12/"><span class="level-start"><span class="level-item">十二月 2013</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/10/"><span class="level-start"><span class="level-item">十月 2013</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/09/"><span class="level-start"><span class="level-item">九月 2013</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElasticSearch/"><span class="tag">ElasticSearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Electron/"><span class="tag">Electron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HexoClient/"><span class="tag">HexoClient</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaCV/"><span class="tag">JavaCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffmpeg/"><span class="tag">ffmpeg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mariadb/"><span class="tag">mariadb</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ocr/"><span class="tag">ocr</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shadowsocks/"><span class="tag">shadowsocks</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tesseract/"><span class="tag">tesseract</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">38</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/"><span class="tag">程序员</span><span class="tag">44</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="http://file.mspring.org/images/blog/avatar.jpg" alt="雾非雾的情思" height="28"></a><p class="is-size-7"><span>&copy; 2021 雾非雾的情思</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Github" href="https://github.com/gaoyoubo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>